ghprb.hpi
ssh-credentials.hpi
git-client.hpi
scm-api.hpi
credentials.hpi
commit-message-trigger-plugin.hpi
ruby-runtime.hpi
git.hpi
ssh-agent.hpi
github-api.hpi
github.hpi
ircbot.hpi
instant-messaging.hpi
jquery.hpi
parameterized-trigger.hpi
dashboard-view.hpi
build-pipeline-plugin.hpi
